{
  "bot": {
    "name": "DTEmpire",
    "version": "2.8.0",
    "ownerId": "564029689233014803",
    "prefix": "^",
    "token": "{{BOT_TOKEN}}",
    "embedColor": "#0061ff",
    "admins": ["564029689233014803"],
    "supportServer": "https://discord.gg/9V6jA76JMQ"
  },
  "music": {
    "nodes": [{
      "host": "panel.ankitgupta.com.np",
      "password": "DTEmpire",
      "port": 25574,
      "secure": false,
      "name": "Main Node"
    }],
    "spotify": {
      "clientId": "{{SPOTIFY_CLIENT_ID}}",
      "clientSecret": "{{SPOTIFY_CLIENT_SECRET}}"
    },
    "defaultSearchPlatform": "ytmsearch"
  },
  "api": {
    "ai": "https://imggen-api.ankitgupta.com.np",
    "modelsEndpoint": "/api/models",
    "aiText": "/api/ai-text",
    "aiQuick": "/api/ai-quick",
    "imageGen": "/api/pollination",
    "videoGen": "/api/video",
    "tts": "/api/tts",
    "imageCard": "/api/image-card"
  },
  "database": {
    "path": "./data/database.db",
    "backupInterval": 3600000
  },
  "logging": {
    "enabled": true,
    "debug": false,
    "logFile": "./data/bot.log"
  }
}